CHUCK_JOKES_API=https://api.chucknorris.io/jokes
DAD_JOKES_API=https://icanhazdadjoke.com

POSTGRES_HOST=db-jokes-pg
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_DB_NAME=jokes-database

API_PORT=4002